<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- today we kearn about div
        div works as a body all content is typed here in the div section -->
    <div>
        <strong>
        <h1>LOGIN</h1>
        <p>enter your credentials</p>
        </strong>
    </div>

    <select>
        <option value="Kenya">Kenya</option>
        <option value="Uganda">Uganda</option>
        <option value="Ethiopia">Ethiopia</option>
        <option value="Rwanda">Rwanda</option>
    </select>
     <label for="">chose your country</label>
         <footer>
        <p>i am done here</p>
     </footer>
</body>

</html>